<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>脚本/动作系统 | 鲁班H5</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="前后端均开源的H5制作平台，类似易企秀、百度H5、Maka、人人秀">
    <link rel="preload" href="/luban-h5/assets/css/0.styles.e5c129e4.css" as="style"><link rel="preload" href="/luban-h5/assets/js/app.2656929f.js" as="script"><link rel="preload" href="/luban-h5/assets/js/2.ad1aa2c5.js" as="script"><link rel="preload" href="/luban-h5/assets/js/30.0716f1b3.js" as="script"><link rel="prefetch" href="/luban-h5/assets/js/10.f5896d88.js"><link rel="prefetch" href="/luban-h5/assets/js/11.a3b145db.js"><link rel="prefetch" href="/luban-h5/assets/js/12.5d98ecbf.js"><link rel="prefetch" href="/luban-h5/assets/js/13.354490db.js"><link rel="prefetch" href="/luban-h5/assets/js/14.d3c3996d.js"><link rel="prefetch" href="/luban-h5/assets/js/15.d636793a.js"><link rel="prefetch" href="/luban-h5/assets/js/16.a083a69c.js"><link rel="prefetch" href="/luban-h5/assets/js/17.69e64446.js"><link rel="prefetch" href="/luban-h5/assets/js/18.f57f9c9f.js"><link rel="prefetch" href="/luban-h5/assets/js/19.da42865c.js"><link rel="prefetch" href="/luban-h5/assets/js/20.83342659.js"><link rel="prefetch" href="/luban-h5/assets/js/21.aeea7e30.js"><link rel="prefetch" href="/luban-h5/assets/js/22.c984347b.js"><link rel="prefetch" href="/luban-h5/assets/js/23.a63a903d.js"><link rel="prefetch" href="/luban-h5/assets/js/24.b004e0ae.js"><link rel="prefetch" href="/luban-h5/assets/js/25.29a7c53c.js"><link rel="prefetch" href="/luban-h5/assets/js/26.e96494f0.js"><link rel="prefetch" href="/luban-h5/assets/js/27.8de22cf2.js"><link rel="prefetch" href="/luban-h5/assets/js/28.5a8383f1.js"><link rel="prefetch" href="/luban-h5/assets/js/29.f70e9251.js"><link rel="prefetch" href="/luban-h5/assets/js/3.94c9fd12.js"><link rel="prefetch" href="/luban-h5/assets/js/31.d437d282.js"><link rel="prefetch" href="/luban-h5/assets/js/32.6c37c764.js"><link rel="prefetch" href="/luban-h5/assets/js/33.d4768cc9.js"><link rel="prefetch" href="/luban-h5/assets/js/34.f5c7f972.js"><link rel="prefetch" href="/luban-h5/assets/js/35.408f4f10.js"><link rel="prefetch" href="/luban-h5/assets/js/36.75fa1df0.js"><link rel="prefetch" href="/luban-h5/assets/js/37.b0d3ec0f.js"><link rel="prefetch" href="/luban-h5/assets/js/38.d22b4f0c.js"><link rel="prefetch" href="/luban-h5/assets/js/39.c38f8bc4.js"><link rel="prefetch" href="/luban-h5/assets/js/4.0efcb621.js"><link rel="prefetch" href="/luban-h5/assets/js/40.f5798b3b.js"><link rel="prefetch" href="/luban-h5/assets/js/41.2a96eee4.js"><link rel="prefetch" href="/luban-h5/assets/js/42.f7e93f71.js"><link rel="prefetch" href="/luban-h5/assets/js/43.99d66797.js"><link rel="prefetch" href="/luban-h5/assets/js/44.88cb39ba.js"><link rel="prefetch" href="/luban-h5/assets/js/5.506fc07a.js"><link rel="prefetch" href="/luban-h5/assets/js/6.6c3213dc.js"><link rel="prefetch" href="/luban-h5/assets/js/7.8501796b.js"><link rel="prefetch" href="/luban-h5/assets/js/8.3553d759.js"><link rel="prefetch" href="/luban-h5/assets/js/9.1e997795.js">
    <link rel="stylesheet" href="/luban-h5/assets/css/0.styles.e5c129e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/luban-h5/zh/" class="home-link router-link-active"><!----> <span class="site-name">鲁班H5</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://h5.luban.website" target="_blank" rel="noopener noreferrer" class="nav-link external">
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/luban-h5/zh/ecosystem/" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="https://github.com/ly525/luban-h5/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  发布日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://h5.luban.website/documentation/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后端API文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/luban-h5/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/luban-h5/zh/getting-started/script.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ly525/luban-h5" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://h5.luban.website" target="_blank" rel="noopener noreferrer" class="nav-link external">
  首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/luban-h5/zh/ecosystem/" class="nav-link">
  生态
</a></div><div class="nav-item"><a href="https://github.com/ly525/luban-h5/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  发布日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://h5.luban.website/documentation/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  后端API文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/luban-h5/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/luban-h5/zh/getting-started/script.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ly525/luban-h5" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>🚀 Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/luban-h5/zh/getting-started/introduction.html" class="sidebar-link">简介</a></li><li><a href="/luban-h5/zh/getting-started/features.html" class="sidebar-link">Features</a></li><li><a href="/luban-h5/zh/getting-started/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/luban-h5/zh/getting-started/script.html" aria-current="page" class="active sidebar-link">脚本/动作系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/luban-h5/zh/getting-started/script.html#概念解释" class="sidebar-link">概念解释</a></li><li class="sidebar-sub-header"><a href="/luban-h5/zh/getting-started/script.html#如何使用" class="sidebar-link">如何使用？</a></li></ul></li><li><a href="/luban-h5/zh/getting-started/deployment.html" class="sidebar-link">部署</a></li><li><a href="/luban-h5/zh/getting-started/discussion.html" class="sidebar-link">社区与交流群</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>🤝社区生态-周边建设</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/luban-h5/zh/ecosystem/" class="sidebar-link">概览</a></li><li><a href="/luban-h5/zh/ecosystem/backend-intergration.html" class="sidebar-link">后端集成说明</a></li><li><a href="/luban-h5/zh/ecosystem/database-oracle.html" class="sidebar-link">Oracle 适配 (Strapi.js)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>🔌插件/自定义组件开发(Alpha)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/luban-h5/zh/plugin-development/" class="sidebar-link">概览</a></li><li><a href="/luban-h5/zh/plugin-development/how-it-works/simple-prop.html" class="sidebar-link">原理篇：简单属性编辑器</a></li><li><a href="/luban-h5/zh/plugin-development/how-it-works/custom-editor-single-prop.html" class="sidebar-link">原理篇：单属性自定义编辑器</a></li><li><a href="/luban-h5/zh/plugin-development/how-it-works/custom-editor-multiple-props.html" class="sidebar-link">原理篇：多属性自定义编辑器</a></li><li><a href="/luban-h5/zh/plugin-development/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/luban-h5/zh/plugin-development/cli-params.html" class="sidebar-link">脚手架-命令行参数说明</a></li><li><a href="/luban-h5/zh/plugin-development/plugin-default-inject-props.html" class="sidebar-link">组件默认属性</a></li><li><a href="/luban-h5/zh/plugin-development/reference.html" class="sidebar-link">参考资料</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>迁移</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/luban-h5/zh/migration-guide/" class="sidebar-link">迁移指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>💡实现原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/luban-h5/zh/implementation/code-structure.html" class="sidebar-link">代码目录说明</a></li><li><a href="/luban-h5/zh/implementation/form-submit.html" class="sidebar-link">表单提交</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="脚本-动作系统"><a href="#脚本-动作系统" class="header-anchor">#</a> 脚本/动作系统</h1> <h2 id="概念解释"><a href="#概念解释" class="header-anchor">#</a> 概念解释</h2> <ul><li>类比王者荣耀，如果某个英雄想死而复生，就需要购买 <a href="http://www.gamedog.cn/gonglue/20151119/1467955.html" target="_blank" rel="noopener noreferrer"><code>贤者的庇护-复活甲</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这件装备，从而可以享受这件装备带来的技能：<code>死亡2秒后原地复活</code></li> <li>在鲁班 H5 中，如果某个按钮想要支持 <code>点击跳转到百度</code>，就需要购买 <code>外部跳转</code> 这件装备，从而享受这件状态带来的技能：<code>配置可以跳转网址，点击后跳转至相关网址</code></li> <li>即如果你想某个组件拥有某些能力/技能，就需要到装备商店 (即脚本商店) 给这个组件买一件装备 (脚本)，然后使用这个装备自带的技能即可</li></ul> <h2 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用？</h2> <ol><li><p>项目启动或部署成功后，点击 <code>组件属性</code> 里的 <code>“装备（脚本）商店”</code>，是没有可选择脚本的，如下图显示为空
<img src="https://user-images.githubusercontent.com/12668546/120248804-33d93080-c2ab-11eb-8e4d-439935d48e49.png" alt="image"> <img src="https://user-images.githubusercontent.com/12668546/120248816-39367b00-c2ab-11eb-9226-0cc3c719a033.png" alt="image"></p></li> <li><p>配置装备商店</p></li></ol> <ul><li>此时需要到 strapi 后台进行配置 (鲁班对应的管理后台，本地为 localhost:1337/admin)
<img src="https://user-images.githubusercontent.com/12668546/120248819-3e93c580-c2ab-11eb-8eb6-af4205050b5a.png" alt="image"></li> <li>此处配置的业务代码是<a href="https://github.com/ly525/luban-h5/blob/master/front-end/h5/src/constants/script.js#L79-L142" target="_blank" rel="noopener noreferrer">前端项目中-src\constants\script.js 中的 uuid：‘1581397464691’ 部分对应的代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，也可自己参照编写其他业务代码</li> <li>参见文末附录-1：Demo 脚本/动作/装备
<img src="https://user-images.githubusercontent.com/12668546/120248824-45bad380-c2ab-11eb-9225-a6f8c77f61b5.png" alt="image"></li></ul> <ol start="3"><li>配置完成</li></ol> <ul><li><p>配置好后，刷新前端页面，点击 <code>组件“动作面板”</code> 的 <code>“装备（脚本）商店”</code> 就会看到刚刚配置的装备
<img src="https://user-images.githubusercontent.com/12668546/120248834-4eaba500-c2ab-11eb-8bcc-35a5c46145a1.png" alt="image"></p></li> <li><p>点击上图里面的 <code>“使用（购买装备）”</code> 即可在动作面板里面看到自己购买的装备，并且可以通过 <code>“使用技能（动作）”</code> 启用对应的技能
<img src="https://user-images.githubusercontent.com/12668546/120248842-55d2b300-c2ab-11eb-8199-85dde503da1b.png" alt="image"></p></li></ul> <ol start="4"><li>配置动作
对 <code>动作/技能</code> 进行简单配置，比如跳转网址，然后点击 <code>预览</code>，即可看到对应动作/技能的效果了</li></ol> <p>附录：</p> <ol><li>Demo 脚本/动作/装备</li></ol> <details class="custom-block details"><summary>点击查看</summary> <p>即在 Content 部分填写如下内容</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">return</span> <span class="token punctuation">{</span>
      methodsConfig<span class="token operator">:</span> <span class="token punctuation">{</span>              <span class="token comment">// 此项配置自定义方法的在组件配置面板如何展示</span>
        clickFn<span class="token operator">:</span> <span class="token punctuation">{</span>             <span class="token comment">// 方法名，对应于 methods 内的某方法</span>
          label<span class="token operator">:</span> <span class="token string">'外部跳转1'</span><span class="token punctuation">,</span>        <span class="token comment">// 自定义方法显示名</span>
          params<span class="token operator">:</span> <span class="token punctuation">[</span>                 <span class="token comment">// 参数列表，对象数组</span>
            <span class="token punctuation">{</span>
              label<span class="token operator">:</span> <span class="token string">'类型'</span><span class="token punctuation">,</span>
              desc<span class="token operator">:</span> <span class="token string">'query形式参数'</span><span class="token punctuation">,</span>
              type<span class="token operator">:</span> <span class="token string">'object'</span><span class="token punctuation">,</span>
              <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'http://'</span><span class="token punctuation">,</span>
              editor<span class="token operator">:</span> <span class="token punctuation">{</span>
                type<span class="token operator">:</span> <span class="token string">'a-select'</span><span class="token punctuation">,</span>
                label<span class="token operator">:</span> <span class="token string">'类型'</span><span class="token punctuation">,</span>
                prop<span class="token operator">:</span> <span class="token punctuation">{</span>
                  options<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                      <span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://&quot;</span><span class="token punctuation">,</span>
                      <span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://&quot;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                      <span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://&quot;</span><span class="token punctuation">,</span>
                      <span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://&quot;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                      <span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;邮件&quot;</span><span class="token punctuation">,</span>
                      <span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mailto:&quot;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                      <span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;打电话&quot;</span><span class="token punctuation">,</span>
                      <span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tel:&quot;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                      <span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;页码跳转&quot;</span><span class="token punctuation">,</span>
                      <span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#page&quot;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                      <span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;表单提交&quot;</span><span class="token punctuation">,</span>
                      <span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@submit&quot;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                      <span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;分享&quot;</span><span class="token punctuation">,</span>
                      <span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@share&quot;</span>
                    <span class="token punctuation">}</span>
                  <span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              label<span class="token operator">:</span> <span class="token string">'跳转地址'</span><span class="token punctuation">,</span>     <span class="token comment">// 参数1的名称</span>
              desc<span class="token operator">:</span> <span class="token string">'项目相对地址'</span><span class="token punctuation">,</span>   <span class="token comment">// 参数1的描述</span>
              type<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>       <span class="token comment">// 参数1的类型，支持string|number|boolean|array|object</span>
              <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'www.baidu.com'</span><span class="token punctuation">,</span>          <span class="token comment">// 参数1默认值</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      methods<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function-variable function">clickFn</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> url</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
          <span class="token keyword">let</span> win <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>type<span class="token operator">+</span>url<span class="token punctuation">,</span> <span class="token string">'_blank'</span><span class="token punctuation">)</span>
          win<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div></details></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ly525/luban-h5/edit/master/docs/zh/getting-started/script.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2024/5/10 10:42:02</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/luban-h5/zh/getting-started/quick-start.html" class="prev">
        快速开始
      </a></span> <span class="next"><a href="/luban-h5/zh/getting-started/deployment.html">
        部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/luban-h5/assets/js/app.2656929f.js" defer></script><script src="/luban-h5/assets/js/2.ad1aa2c5.js" defer></script><script src="/luban-h5/assets/js/30.0716f1b3.js" defer></script>
  </body>
</html>
